{
    "cSpell.words": [
        "bitbubble",
        "bitminmax",
        "bitsort",
        "bitsorted",
        "FPANs",
        "hexfloat",
        "ivdep",
        "mfadd",
        "sprintf",
        "testset",
        "Zhang"
    ]
}
